{
  "name": "medecine",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch",
    "publish": "electron-packager .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "axios": "^1.4.0",
    "babel-loader": "^9.1.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "css-loader": "^6.7.4",
    "dotenv": "^16.0.3",
    "electron": "^24.3.1",
    "electron-packager": "^17.1.1",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "firebase": "^9.22.0",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-toastify": "^9.1.3",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3",
    "uuid": "^9.0.0",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}
